<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <style>
        .objeto{
            margin: 0 auto;
            width: 1200px;
            height: 600px;
            background-color: rgb(27, 126, 121);
        }
        .esquerda{
            position: absolute;
            width: 50%;
            height: 50%;
            margin-top: 12.5%;
            border-radius: 50%;
            background-color: rgb(206, 173, 113);
        }
        .direita{
            width: 50%;
            height: 50%;
            margin-top: 12.5%;
            float: right;
            border-radius: 50%;
            background-color: rgb(53, 231, 130);
        }
    </style>

    <div class="objeto">   
        <div class="esquerda">
        </div>
        <div class="direita">
        </div>
    </div>
</body>
</html>